# ellipsis

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ellipsis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ellipsis/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ellipsis/data/model/: MusicResponse.kt
app/src/main/java/com/example/ellipsis/data/remote/: GPTApiService.kt
app/src/main/java/com/example/ellipsis/di/: AppModule.kt
app/src/main/java/com/example/ellipsis/presentation/components/: PhotoMemoryVisualization.kt
app/src/main/java/com/example/ellipsis/presentation/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/ellipsis/presentation/theme/: ThemeColors.kt
app/src/main/java/com/example/ellipsis/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/ellipsis/utils/: ApiExtensions.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/ellipsis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
