# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ===== JVM ??? ?? (?? ???) =====
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC

# ===== Gradle ?? ?? ??? =====
# ?? ?? ??? (???? CPU ??)
org.gradle.parallel=true

# ?? ?? ??? (??? ?? ??)
org.gradle.caching=true

# ????? ???? ?? (Configuration on Demand)
org.gradle.configureondemand=true

# Gradle ?? ??? (?? ?? ?? ??)
org.gradle.daemon=true

# ===== Android ?? =====
# AndroidX ??? ?? ??
android.useAndroidX=true

# Jetifier ??? (Support Library ? AndroidX ?? ??)
android.enableJetifier=true

# R ??? ?????? (APK ?? ???)
android.nonTransitiveRClass=true

# ?? ?? ???
#android.enableBuildCache=true

# ?? ????? ???? (kapt ?? ??)
kapt.incremental.apt=true
kapt.use.worker.api=true

# ===== Kotlin ?? =====
# Kotlin ?? ???
kotlin.code.style=official

# Kotlin ?? ??? ???
kotlin.incremental=true

# Kotlin ?? ???
kotlin.parallel.tasks.in.project=true

# ===== Compose ??? =====
# Compose ???? ??? (???)
org.jetbrains.compose.experimental.uikit.enabled=true

# ===== Hilt ??? =====
# Hilt ?? ????? ????
dagger.hilt.android.useAggregatingRootProcessor=false

# ===== ???? ????? ??? =====
# NDK ?? ??
android.native.buildOutput=verbose

# ===== ??? ? ?? =====
# ??? ?? ?? (?? ???? ??)
org.gradle.debug=false

# ?? ?? ??? (???)
# org.gradle.buildscan.enabled=true

# ===== ?? ?? ?? =====
# ?? ??? ?? ??? (?? ?? ??)
org.gradle.vfs.watch=true

# ?? ? ???? ?? ????
org.gradle.unsafe.configuration-cache=true

# ?? API ?? (?? ?? ??)
org.gradle.workers.max=8

# ===== ??? ??? =====
# ? ????? ?? ?? ??? ??

# ===== ???? ??? =====
# Gradle ??? ???? ?? ??
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=60000

# ===== ?? ?? =====
# ???? ?? HTTP ??? ?? ?? (?? ??)
org.gradle.internal.repositories.insecure.urls=

# ===== ??? ?? (???) =====
# ?? ?? (Gradle 7.0+)
# org.gradle.unsafe.configuration-cache=true

# ?? ?? ?? ??? (? ?? ???)
# org.gradle.caching.debug=false